# gitki.java

./: .gitignore  .travis.yml  .yarnrc  LICENSE  README.md  package.json  pom.xml  version-number-rules.xml  webpack.config.js
.github/workflows/: default.yaml
assets/: app.js  app.scss
src/main/java/net/dontdrinkandroot/gitki/: Application.java
src/main/java/net/dontdrinkandroot/gitki/config/: GitkiConfiguration.java  GitkiConfigurationProperties.java  WebSecurityConfiguration.java
src/main/java/net/dontdrinkandroot/gitki/model/: AbstractPath.java  DirectoryListing.java  DirectoryPath.java  FilePath.java  FileType.java  GitUser.java  LockInfo.java  PathDescriptor.java  Role.java  User.java
src/main/java/net/dontdrinkandroot/gitki/repository/: UserRepository.java
src/main/java/net/dontdrinkandroot/gitki/service/: DefaultGitService.java  GitService.java  StaticUserService.java  UserService.java
src/main/java/net/dontdrinkandroot/gitki/service/configuration/: ConfigurationService.java  DefaultConfigurationService.java
src/main/java/net/dontdrinkandroot/gitki/service/git/: AbstractDirectoryVisitor.java  AutoPushService.java  DefaultGitService.java  GitRemoteService.java  GitService.java
src/main/java/net/dontdrinkandroot/gitki/service/lock/: LockMissingException.java  LockService.java  LockedException.java  MapLockService.java
src/main/java/net/dontdrinkandroot/gitki/service/markdown/: DefaultMarkdownService.java  DefaultRequestMappingRegistry.java  GitkiAttributeProviderFactory.java  MarkdownService.java  RequestMappingRegistry.java  TableAttributeProvider.java
src/main/java/net/dontdrinkandroot/gitki/service/requestmapping/: DefaultRequestMappingRegistry.java  RequestMappingRegistry.java
src/main/java/net/dontdrinkandroot/gitki/service/user/: JpaUserService.java  RepositoryUserService.java  StaticUserService.java  UserService.java
src/main/java/net/dontdrinkandroot/gitki/service/wiki/: DefaultWikiService.java  WikiService.java
src/main/java/net/dontdrinkandroot/gitki/wicket/: GitkiWebApplication.java  GitkiWebApplication.utf8.properties  GitkiWebApplication_de.utf8.properties  GitkiWebSession.java  WebApplication.java  WebSession.java
src/main/java/net/dontdrinkandroot/gitki/wicket/choicerenderer/: AbstractPathAbsoluteStringChoiceRenderer.java  FileTypeChoiceRenderer.java  IsoLanguageChoiceRenderer.java  ZoneIdChoiceRenderer.java
src/main/java/net/dontdrinkandroot/gitki/wicket/column/: UserActionColumn.java
src/main/java/net/dontdrinkandroot/gitki/wicket/component/: BrandLink.java  DirectoryActionsDropDownButton.java  DirectoryActionsDropdownButton.java  DirectoryEntriesPanel.java  DirectoryListPanel.java  FileActionsDropDownButton.java  FileActionsDropdownButton.java  FileListPanel.java  PathBreadcrumb.java
src/main/java/net/dontdrinkandroot/gitki/wicket/css/: GitkiCssClass.java
src/main/java/net/dontdrinkandroot/gitki/wicket/dataprovider/: HistoryDataProvider.java  UserDataProvider.java
src/main/java/net/dontdrinkandroot/gitki/wicket/dropdown/: OptionLinkDropdown.html  OptionLinkDropdown.java
src/main/java/net/dontdrinkandroot/gitki/wicket/event/: AbstractEvent.java  DirectoryEvent.java  DirectoryMovedEvent.java  FileDeletedEvent.java  FileEvent.java  FileMovedEvent.java
src/main/java/net/dontdrinkandroot/gitki/wicket/form/: UserEditForm.java
src/main/java/net/dontdrinkandroot/gitki/wicket/headeritem/: DomadorHeaderItem.java  HighlightInitHeaderItem.java  HighlightJsHeaderItem.java  HightlightCssHeaderItem.java  MegamarkHeaderItem.java  StyleCssHeaderItem.java  WoofmarkHeaderItem.java  style.less
src/main/java/net/dontdrinkandroot/gitki/wicket/model/: AbstractPathAbsoluteStringModel.java  AbstractPathBasicFileAttributesModel.java  AbstractPathNameModel.java  AbstractPathStringModel.java  CurrentUserFullNameModel.java  DirectoryListingFilesModel.java  DirectoryListingSubDirectoriesModel.java  DirectoryPathDirectoryListingModel.java  DirectoryPathEntriesModel.java  FilePathLockInfoModel.java  FilePathStringContentModel.java  FileSizeStringModel.java  InstantStringModel.java  PersonIdentWhenModel.java  RevCommitAuthorIdentModel.java  TemporalAccessorStringModel.java  User.java
src/main/java/net/dontdrinkandroot/gitki/wicket/page/: BrowsePage.html  BrowsePage.java  DecoratorPage.html  DecoratorPage.java  DirectoryPage.html  DirectoryPage.java  (+8 more)
src/main/kotlin/net/dontdrinkandroot/gitki/: Application.kt
src/main/kotlin/net/dontdrinkandroot/gitki/config/: GitkiConfiguration.kt  GitkiConfigurationProperties.kt  WebSecurityConfiguration.kt
src/main/kotlin/net/dontdrinkandroot/gitki/model/: AbstractPath.kt  DirectoryPath.kt  FilePath.kt  FileType.kt  GitUser.kt  GitkiPath.kt  LockInfo.kt  Role.kt  User.kt
src/main/kotlin/net/dontdrinkandroot/gitki/repository/: UserRepository.kt
src/main/kotlin/net/dontdrinkandroot/gitki/wicket/: GitkiWebApplication.kt  GitkiWebApplication.utf8.properties  GitkiWebApplication_de.utf8.properties  GitkiWebSession.kt
src/main/resources/: application-development.yml  application-test.yml  application.yml  banner.txt  default.properties  log4j.properties  test.properties
src/main/resources/public/css/: style.less  style.scss
src/main/resources/spring/: context.test.xml  context.xml  database.xml  properties.xml  security.xml  services.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.less
src/test/java/net/dontdrinkandroot/gitki/git/: GitTest.java
src/test/java/net/dontdrinkandroot/gitki/model/: PathTest.java  SimpleGitUser.java
src/test/java/net/dontdrinkandroot/gitki/service/: GitServiceTest.java  UserServiceTest.java
src/test/java/net/dontdrinkandroot/gitki/test/: AbstractGitTest.java  AbstractIntegrationTest.java  AbstractWicketTest.java
src/test/kotlin/net/dontdrinkandroot/gitki/git/: GitTest.kt
src/test/kotlin/net/dontdrinkandroot/gitki/model/: PathTest.kt  SimpleGitUser.kt
src/test/kotlin/net/dontdrinkandroot/gitki/service/: GitServiceTest.kt  UserServiceTest.kt
src/test/kotlin/net/dontdrinkandroot/gitki/test/: AbstractIntegrationTest.kt  AbstractWicketTest.kt
(+316 files in other folders)
