# %c : class name
# %m : message
# %n : line separator
# %t : thread
# %p : priority
# %M : method name (try to avoid)
# %L : line number (try to avoid)

# Stdout appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO, Stdout

#log4j.logger.org.springframework.orm.jpa=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
