@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.7/less/bootstrap.less";
//@import '../lib/bootstrap/less/bootstrap.less';

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans', Oxygen, Ubuntu, 'Droid Sans', 'Helvetica Neue', sans-serif;
@font-size-base: 14px;

@border-radius-small: 1px;
@border-radius-base: 2px;
@border-radius-large: 3px;

@headings-font-weight: 500;
@font-size-h6: @font-size-base;
@font-size-h5: @font-size-h6;
@font-size-h4: @font-size-h5;
@font-size-h3: ceil(@font-size-h4 * 1.33);
@font-size-h2: ceil(@font-size-h3 * 1.33);
@font-size-h1: ceil(@font-size-h2 * 1.33);

body {
    padding-top: @navbar-height;
}

.container.signin {
    margin-top: 50px;
}

.subnav {
    padding-top: @line-height-computed / 4;
    padding-bottom: @line-height-computed / 4 - 1;
    border-bottom: solid 1px @navbar-default-border;
    background-color: #f8f8f8;
    .breadcrumb {
        padding-left: 0;
        background-color: transparent;
        margin-bottom: 0;
        padding-top: 7px;
        padding-bottom: 7px;
    }
}

pre.content {
    code {
        &.hljs {
            background-color: transparent;
        }
    }
}

.markdown.content {
    h1, .h1 {
        border-bottom: solid 1px @page-header-border-color;
        padding-bottom: @line-height-computed;
        margin-bottom: @line-height-computed;
    }
    h2, .h2 {
        margin-top: @line-height-computed;
        margin-bottom: @line-height-computed / 2;
    }
    h3, .h3 {
        margin-top: @line-height-computed;
        margin-bottom: @line-height-computed / 2;
    }
    h4, .h4 {
        margin-top: @line-height-computed;
        margin-bottom: @line-height-computed / 2;
    }
}

textarea {
    font-family: monospace;
}

.page-header {
    padding-top: @line-height-computed;
    padding-bottom: @line-height-computed;
    margin-top: 0;
    margin-bottom: @line-height-computed - 1;
    h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.list-group-item {
    &.file, &.directory {
        .size, .lastmodified {
            display: inline-block;
            text-align: right;
            color: @text-muted;
        }
        .size {
            width: 60px;
        }
        .lastmodified {
            width: 200px;
        }
    }
}

//
// Responsive additions
//

@media (min-width: @screen-md-min) {

    .pull-right-ge-md {
        .pull-right();
    }

    .text-right-ge-md {
        .text-right();
    }
}

//
// Table Orderings
//

th.wicket_orderNone:after, th.wicket_orderUp:after, th.wicket_orderDown:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    margin-left: 5px;
}

th.wicket_orderNone:after {
    content: "\f0dc";
    color: #bfbfbf;
}

th.wicket_orderUp:after {
    content: "\f0dd";
}

th.wicket_orderDown:after {
    content: "\f0de";
}