login.username=Benutzername
login.password=Passwort
login.submit=Einloggen
login.reset=Zurücksetzen
login.rememberMe=Eingeloggt bleiben
login.signInFailed=Login fehlgeschlagen
gitki.administration=Administration
gitki.history=Verlauf
gitki.timezone=Zeitzone
gitki.targetpath=Zielverzeichnis
gitki.profile=Profil
gitki.save=Speichern
gitki.saveandback=Speichern und zurück
gitki.content=Inhalt
gitki.configuration=Konfiguration
gitki.commitmessage=Änderungsnachricht
gitki.users=Benutzer
gitki.user_edit=Benutzer bearbeiten
gitki.signout=Abmelden
gitki.locks=Sperren
gitki.locked=Gesperrt von {0} bis {1}
gitki.saved=Gespeichert
gitki.user.saved=Benutzer gespeichert
gitki.cancel=Abbrechen
gitki.move=Verschieben
gitki.name=Name
gitki.create=Erstellen
gitki.file.create=Datei erstellen
gitki.file.type=Dateityp
gitki.files.upload=Dateien hochladen
gitki.directory.create=Verzeichnis erstellen
