gitki.timezone=Timezone
gitki.targetpath=Target Path
gitki.profile=Profile
gitki.save=Save
gitki.saveandback=Save and back
gitki.content=Content
gitki.users=Users
gitki.user_edit=Edit User
gitki.configuration=Configuration
gitki.commitmessage=Commit message
gitki.administration=Administration
gitki.history=History
gitki.signin=Sign in
gitki.signout=Sign out
gitki.locks=Locks
gitki.locked=Locked by {0} until {1}
gitki.saved=Saved
gitki.user.saved=User saved
gitki.cancel=Cancel
gitki.move=Move
gitki.name=Name
gitki.remove=Remove
gitki.create=Create
gitki.file.create=Create file
gitki.file.type=File type
gitki.files.upload=Upload files
gitki.directory.create=Create directory
gitki.edit=Edit
gitki.user.firstName=Given Name
gitki.user.lastName=Last Name
gitki.user.email=Email
gitki.user.role=Role
gitki.user.password=Password
gitki.user.language=Language